<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoPanel</class>
 <widget class="QWidget" name="VideoPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VideoPanel</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>310</y>
     <width>721</width>
     <height>341</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>VIDEO</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
